LmdbPropalPV=Propositions commerciales PV
ModuleLmdbPropalPVName=Propositions commerciales PV
Module450010Name=Propositions commerciales PV
LmdbPropalPVModuleDescription=Étude financière photovoltaïque pour les propositions commerciales
LmdbPropalPVModuleDescriptionLong=Ajoute une projection financière photovoltaïque avec comparaison sans/avec batterie, horizon administrable et deux modèles de devis modernes prêts à signer.
FinancialStudyPV=Étude financière PV
LmdbPropalPVSetup=Réglages des propositions commerciales PV
LmdbPropalPVTariffs=Barèmes
LmdbPropalPVActivationWarning=Première activation : les modèles « PV Signature illustré » et « PV Signature épuré » seront activés et le modèle illustré deviendra le modèle de devis par défaut. Lors des réactivations suivantes, les modèles actifs et le modèle par défaut choisis par l’administrateur seront conservés.
LmdbPropalPVRightReadStudy=Lire l’étude financière PV
LmdbPropalPVRightWriteStudy=Modifier l’étude financière PV
LmdbPropalPVRightConfigure=Configurer les propositions commerciales PV et leurs barèmes
LmdbPropalPVAnnualProduction=Production annuelle
LmdbPropalPVAnnualProductionHelp=Production initiale estimée en kWh. Cette valeur est obligatoire.
LmdbPropalPVSelfConsumption=Taux d’autoconsommation
LmdbPropalPVFirstYearDegradation=Dégradation des panneaux la première année
LmdbPropalPVFirstYearDegradationHelp=Taux appliqué une seule fois à la production nominale de la première année. La valeur proposée est pondérée par la puissance des modules PowerPlantPV présents dans le devis.
LmdbPropalPVPanelDegradation=Dégradation annuelle à partir de l’année 2
LmdbPropalPVPanelDegradationHelp=Taux appliqué chaque année à partir de l’année 2. La valeur proposée est pondérée par la puissance des modules PowerPlantPV présents dans le devis.
LmdbPropalPVElectricityGrowth=Augmentation annuelle du prix de l’électricité
LmdbPropalPVTariffReferenceDate=Date de référence tarifaire
LmdbPropalPVRetailTariffMode=Profil tarifaire
LmdbPropalPVSubscribedPower=Puissance souscrite
LmdbPropalPVSubscribedPowerHelp=Tarif Bleu : puissances usuelles jusqu’à 36 kVA. Tarif Jaune : toutes les puissances entières de 37 à 250 kVA.
LmdbPropalPVRetailPrice=Prix de l’électricité
LmdbPropalPVFeedInPrice=Tarif de vente du surplus
LmdbPropalPVPremiumPerKwp=Prime par kWc
LmdbPropalPVTariffSet=Barème S21 appliqué
LmdbPropalPVBase=Base
LmdbPropalPVPeakHours=Heures pleines
LmdbPropalPVManual=Manuel
LmdbPropalPVSurplus=Surplus
LmdbPropalPVPeakPower=Puissance-crête
LmdbPropalPVProposalAmount=Investissement TTC
LmdbPropalPVReloadTariff=Recharger le barème applicable
LmdbPropalPVTariffReloaded=Le barème applicable a été rechargé. Les valeurs restent modifiables jusqu’à la validation du devis.
LmdbPropalPVStudySaved=Étude financière enregistrée.
LmdbPropalPVStudyReadOnly=Le devis n’est plus au brouillon : l’étude est consultative.
LmdbPropalPVStudyComplete=Étude complète
LmdbPropalPVStudyIncomplete=Étude incomplète
LmdbPropalPVMissingPeakPower=puissance-crête absente
LmdbPropalPVMissingInvestment=investissement TTC nul
LmdbPropalPVMissingProduction=production annuelle absente
LmdbPropalPVInvalidSelfConsumption=taux d’autoconsommation invalide
LmdbPropalPVInvalidDegradation=dégradation annuelle invalide
LmdbPropalPVInvalidFirstYearDegradation=dégradation de première année invalide
LmdbPropalPVReloadPanelCharacteristics=Recharger les caractéristiques panneaux
LmdbPropalPVPanelCharacteristicsReloaded=Les caractéristiques de dégradation des panneaux ont été rechargées et enregistrées dans le devis.
LmdbPropalPVDegradationFallbackNoEligibleModule=Aucun module photovoltaïque pondérable n’a été trouvé dans le devis ; les valeurs par défaut de l’environnement sont proposées.
LmdbPropalPVDegradationFallbackUnavailable=Les caractéristiques PowerPlantPV sont indisponibles ; les valeurs par défaut de l’environnement sont proposées.
LmdbPropalPVDegradationFallbackProductData=Des caractéristiques de puissance ou de dégradation manquent ou sont invalides pour les produits %s ; les valeurs par défaut de l’environnement ont remplacé uniquement les données concernées lorsque la pondération restait possible.
LmdbPropalPVInvalidGrowth=hausse annuelle invalide
LmdbPropalPVMissingRetailPrice=prix de l’électricité absent
LmdbPropalPVInvalidPowerTariff=barème de surplus ou de prime invalide
LmdbPropalPVMissingReferenceDate=date de référence absente
LmdbPropalPVNoPowerTariff=Aucun barème S21 ne correspond à la date, à la devise et à la puissance.
LmdbPropalPVNoRetailTariff=Aucun tarif réglementé ne correspond au profil et à la puissance souscrite.
LmdbPropalPVIncompletePdfWarning=L’étude financière PV est incomplète (%s). Les pages financières ne seront pas ajoutées au PDF.
LmdbPropalPVProjection20Years=Projection sur 20 ans
LmdbPropalPVTotalProduction=Production totale
LmdbPropalPVTotalSavings=Économies cumulées
LmdbPropalPVTotalSales=Ventes cumulées
LmdbPropalPVTotalPremium=Prime totale
LmdbPropalPVGrossGain=Gains bruts cumulés
LmdbPropalPVNetGain=Gain net à 20 ans
LmdbPropalPVROI20=ROI à 20 ans
LmdbPropalPVAverageAnnualReturn=Rendement annuel moyen
LmdbPropalPVPayback=Temps de retour
LmdbPropalPVPaybackNotReached=Non atteint sur 20 ans
LmdbPropalPVYears=ans
LmdbPropalPVSimplifiedProductionCost=Coût de production simplifié
LmdbPropalPVYear=Année
LmdbPropalPVProduction=Production
LmdbPropalPVNetworkPrice=Prix réseau
LmdbPropalPVSurplusSale=Vente du surplus
LmdbPropalPVElectricitySavings=Économie d’électricité
LmdbPropalPVPremium=Prime
LmdbPropalPVAnnualGain=Gain annuel
LmdbPropalPVCumulativeCashflow=Trésorerie cumulée
LmdbPropalPVAnnualReturn=Rendement annuel
LmdbPropalPVDefaultAssumptions=Hypothèses par défaut
LmdbPropalPVDefaultAssumptionsHelp=Ces valeurs sont copiées dans le devis lors de la première saisie et n’évoluent plus automatiquement.
LmdbPropalPVPdfAppearance=Apparence des PDF
LmdbPropalPVBaseProposalModel=Modèle de devis à intégrer
LmdbPropalPVBaseProposalModelHelp=Modèle PDF actif utilisé pour produire le corps commercial entre la couverture PV et les pages financières. Ses options d’intégration des CGV et des fiches produits sont conservées et toutes les pages générées participent à la pagination globale. Les modèles PV Signature sont exclus pour éviter une génération récursive. Le choix est propre à chaque environnement.
LmdbPropalPVCyanBaseModel=Cyan — modèle Dolibarr de repli
LmdbPropalPVInvalidBaseProposalModel=Le modèle de devis à intégrer est invalide, inactif ou incompatible avec la composition PDF.
LmdbPropalPVUnavailableBaseProposalModel=%s — modèle actuellement indisponible
LmdbPropalPVPdfPrimaryColor=Couleur principale du PDF
LmdbPropalPVPdfAccentColor=Couleur solaire
LmdbPropalPVFinancialDisclaimer=Avertissement financier complémentaire
LmdbPropalPVInvalidColor=La couleur %s doit être au format hexadécimal #RRGGBB.
LmdbPropalPVInvalidDefaultPercentage=Les pourcentages par défaut sont hors des limites autorisées.
LmdbPropalPVInvalidTariffMode=Le profil tarifaire est invalide.
LmdbPropalPVInvalidSubscription=La puissance souscrite doit correspondre à une puissance du Tarif Bleu ou à une puissance entière du Tarif Jaune comprise entre 37 et 250 kVA.
LmdbPropalPVDocumentModels=Modèles de document
LmdbPropalPVModelWithPictures=PV Signature illustré
LmdbPropalPVModelWithoutPictures=PV Signature épuré
LmdbPropalPVModelDefault=Modèle par défaut
LmdbPropalPVModelActive=Actif
LmdbPropalPVInitialSetupDone=Configuration initiale des modèles déjà réalisée
LmdbPropalPVTariffHistory=Historique des barèmes depuis 2021
LmdbPropalPVCreateTariff=Créer un barème personnalisé
LmdbPropalPVDuplicateTariff=Dupliquer
LmdbPropalPVArchiveTariff=Archiver
LmdbPropalPVTariffArchived=Barème archivé.
LmdbPropalPVTariffDuplicated=Barème dupliqué.
LmdbPropalPVTariffCreated=Barème créé.
LmdbPropalPVInvalidTariffInput=Le barème est incomplet ou contient une période, une devise ou une valeur invalide.
LmdbPropalPVTariffRef=Référence
LmdbPropalPVTariffLabel=Libellé
LmdbPropalPVTariffPeriod=Période
LmdbPropalPVTariffSource=Source
LmdbPropalPVTariffOfficial=Officiel
LmdbPropalPVTariffRules=Règles
LmdbPropalPVTariffMetric=Métrique
LmdbPropalPVTariffOption=Option
LmdbPropalPVTariffPeakRange=Tranche de puissance-crête
LmdbPropalPVTariffActive=Actif
LmdbPropalPVTariffArchivedStatus=Archivé
LmdbPropalPVTariffOverlap=Chevauchement
LmdbPropalPVTariffGap=Période non couverte
LmdbPropalPVTariffAnomalies=Anomalies de couverture détectées
LmdbPropalPVFeatureFinancialStudy=Calcul financier comparatif sur 1 à 50 ans
LmdbPropalPVFeatureFinancialStudyDescription=Moteur de projection pur compatible avec Dolibarr 20 et PHP 8.0.
LmdbPropalPVFeaturePowerPlantPV=Puissance-crête PowerPlantPV
LmdbPropalPVFeaturePowerPlantPVDescription=Lecture exclusive par le helper public PowerPlantPV 1.3.0.
LmdbPropalPVFeaturePanelDegradation=Dégradation issue des modules PowerPlantPV
LmdbPropalPVFeaturePanelDegradationDescription=Lecture de pmax et des dégradations de première année et annuelles pour proposer un snapshot pondéré dans le devis.
LmdbPropalPVFeatureYellowTariffPowers=Puissances du Tarif Jaune de 37 à 250 kVA
LmdbPropalPVPanelDegradationFallbackReason=Les colonnes détaillées PowerPlantPV 1.3.0 sont indisponibles ; le module utilise sans erreur les valeurs par défaut de l’environnement.
LmdbPropalPVFeatureOnlineSignature=Signature en ligne native
LmdbPropalPVFeatureOnlineSignatureDescription=Ajout d’un appel à signer lorsque la signature en ligne des devis est active.
LmdbPropalPVFeaturePdfComposition=Composition native des PDF
LmdbPropalPVFeaturePdfCompositionDescription=Assemblage avec TCPDI de la couverture, du corps produit par le modèle de devis choisi et des pages financières.
LmdbPropalPVFeatureQrCode=QR code de signature
LmdbPropalPVFeatureQrCodeDescription=QR code généré avec le moteur PDF natif Dolibarr.
LmdbPropalPVRequiresDolibarr20Php80=Nécessite Dolibarr 20 et PHP 8.0.
LmdbPropalPVRequiresPowerPlantPV13=Nécessite PowerPlantPV 1.3.0 actif et son helper de puissance-crête.
LmdbPropalPVPowerPlantDependencyMissing=PowerPlantPV 1.3.0 ou supérieur avec powerplantpvGetObjectPeakPowerKwc() est obligatoire.
LmdbPropalPVPowerPlantVersionTooOld=PowerPlantPV 1.3.0 ou supérieur est obligatoire ; version détectée : %s.
LmdbPropalPVOnlineSignatureUnavailable=Le helper natif de signature en ligne est indisponible.
LmdbPropalPVPdfCompositionUnavailable=TCPDI est absent ou désactivé ; les modèles PV Signature ne peuvent pas assembler leurs pages.
LmdbPropalPVQrCodeUnavailable=Le moteur PDF ne fournit pas la génération de QR code.
LmdbPropalPVAvailable=Disponible
LmdbPropalPVUnavailable=Indisponible
LmdbPropalPVDetectedEnvironment=Environnement détecté
LmdbPropalPVMinimumEnvironment=Socle minimal
LmdbPropalPVCompatibilityCheck=Contrôle appliqué
LmdbPropalPVModuleAvailableFrom=Module disponible à partir de Dolibarr
LmdbPropalPVAboutDescription=Étude de rentabilité photovoltaïque intégrée aux propositions commerciales Dolibarr.
LmdbPropalPVMainFeatures=Fonctionnalités principales
LmdbPropalPVDependencies=Dépendances
LmdbPropalPVLicense=Licence
LmdbPropalPVLicenseValue=GNU GPL v3 ou ultérieure
LmdbPropalPVFinancialNotice=Cette projection est une estimation non contractuelle fondée sur les hypothèses du devis. Les performances réelles, l’évolution des prix et les règles tarifaires peuvent varier.
LmdbPropalPVOurProposal=Votre projet solaire, clairement chiffré
LmdbPropalPVSignProposal=Scannez pour consulter et signer ce devis en ligne.
LmdbPropalPVGoodForAgreement=Bon pour accord
LmdbPropalPVCustomerName=Nom
LmdbPropalPVCustomerDate=Date
LmdbPropalPVCustomerSignature=Signature
LmdbPropalPVCustomerMention=Mention manuscrite
DocModelLmdbPropalPVWithPicturesDescription=PV Signature illustré — devis solaire moderne avec photos produits et étude financière
DocModelLmdbPropalPVWithoutPicturesDescription=PV Signature épuré — devis solaire moderne sans colonne d’images et avec étude financière
LmdbPropalPVErrorGeneratedFileUnreadable=Le PDF commercial généré ne peut pas être lu pour composer le document PV Signature.
LmdbPropalPVErrorPdfEngine=Le moteur PDF natif ne peut pas être initialisé.
LmdbPropalPVErrorPdfSupplement=Les pages complémentaires PV Signature ne peuvent pas être générées.
LmdbPropalPVErrorPdfComposition=Le moteur PDF natif ne peut pas assembler les pages PV Signature.
LmdbPropalPVErrorPdfInstall=Le PDF PV Signature assemblé ne peut pas remplacer le document généré.
LmdbPropalPVConnectionPowerCheck=Contrôle indicatif de raccordement
LmdbPropalPVConnectionPhaseMode=Type de raccordement
LmdbPropalPVConnectionPhaseModeHelp=Le type proposé tient compte de la Pmax et des caractéristiques des onduleurs. Il devient un instantané du devis dès le premier enregistrement.
LmdbPropalPVSinglePhase=Monophasé
LmdbPropalPVThreePhase=Triphasé
LmdbPropalPVInverterNominalPower=Puissance AC nominale totale des onduleurs
LmdbPropalPVInverterNominalPowerHelp=Somme des quantités multipliées par la puissance AC nominale des produits ONDULE renseignés dans PowerPlantPV.
LmdbPropalPVConnectionReferencePower=Pmax retenue
LmdbPropalPVConnectionReferencePowerHelp=Selon la demande de raccordement Enedis, Pmax est le minimum entre la puissance-crête et la somme des puissances AC nominales des onduleurs. Si ces données sont incomplètes, la puissance-crête est utilisée par prudence.
LmdbPropalPVRecommendedSubscribedPower=Puissance souscrite suggérée
LmdbPropalPVConnectionStatusCompliant=Puissances cohérentes
LmdbPropalPVConnectionStatusIncreaseToCheck=Augmentation à vérifier
LmdbPropalPVConnectionStatusPhaseIncompatible=Raccordement monophasé à revoir
LmdbPropalPVConnectionStatusIncomplete=Vérification incomplète
LmdbPropalPVConnectionInverterSchemaUnavailable=Les caractéristiques détaillées des onduleurs PowerPlantPV sont indisponibles. Le contrôle utilise la puissance-crête par prudence.
LmdbPropalPVConnectionNoEligibleInverter=Aucun produit ONDULE exploitable n’a été trouvé dans le devis. Le contrôle utilise la puissance-crête par prudence.
LmdbPropalPVConnectionInverterDataUnavailable=Les caractéristiques nominales ou le nombre de phases sont incomplets pour : %s. Le contrôle exact est impossible et la puissance-crête est utilisée par prudence.
LmdbPropalPVConnectionInverterDataIncomplete=La puissance nominale totale des onduleurs n’est pas entièrement vérifiable ; la Pmax de contrôle est donc fondée sur la puissance-crête.
LmdbPropalPVConnectionSubscriptionIncreaseCheck=La Pmax retenue dépasse la puissance souscrite en soutirage. Pour une autoconsommation avec vente du surplus, une augmentation doit être vérifiée auprès du fournisseur ou d’Enedis ; cette alerte est informative.
LmdbPropalPVConnectionSinglePhaseLimit=Une Pmax supérieure à 6 kVA n’est pas compatible avec la limite simplifiée d’injection en monophasé. Un raccordement triphasé doit être étudié.
LmdbPropalPVConnectionThreePhaseBalanceCheck=En triphasé jusqu’à 36 kVA, vérifier une puissance maximale de 12 kVA par phase et un déséquilibre maximal de 6 kVA entre deux phases.
LmdbPropalPVConnectionAbove36Study=Au-delà de 36 kVA, les règles simplifiées par phase ne sont pas appliquées : une étude de raccordement BT supérieure à 36 kVA est nécessaire.
LmdbPropalPVConnectionNoAutomaticPowerRecommendation=La Pmax dépasse 250 kVA. Aucune puissance souscrite n’est proposée automatiquement ; une étude spécifique est nécessaire.
LmdbPropalPVSpecificConnectionStudy=Étude spécifique nécessaire
LmdbPropalPVPartialValue=valeur partielle
LmdbPropalPVFeatureInverterConnectionPower=Contrôle de raccordement issu des onduleurs PowerPlantPV
LmdbPropalPVFeatureInverterConnectionPowerDescription=Lecture de ac_nominal_power et phase_count pour calculer la Pmax, proposer le type de raccordement et contrôler la puissance souscrite.
LmdbPropalPVInverterConnectionFallbackReason=Les colonnes détaillées des onduleurs PowerPlantPV 1.3.0 sont indisponibles ; le contrôle utilise sans erreur la puissance-crête comme référence prudente.
LmdbPropalPVProjectionYears=Période d’observation
LmdbPropalPVInvalidProjectionYears=La période d’observation doit être comprise entre 1 et 50 ans.
LmdbPropalPVWithoutBatteryColor=Couleur du scénario sans batterie
LmdbPropalPVBatteryColor=Couleur du scénario avec batterie
LmdbPropalPVWithoutBattery=Sans batterie
LmdbPropalPVWithBattery=Avec batterie
LmdbPropalPVWithoutBatteryShort=Sans bat.
LmdbPropalPVWithBatteryShort=Avec bat.
LmdbPropalPVSelfConsumptionWithoutBattery=Autoconsommation sans batterie
LmdbPropalPVSelfConsumptionWithBattery=Autoconsommation avec batterie
LmdbPropalPVSelfConsumptionRateWithoutBattery=Taux d’autoconsommation sans batterie
LmdbPropalPVSelfConsumptionRateWithBattery=Taux d’autoconsommation avec batterie
LmdbPropalPVInvestmentTtcWithoutBattery=Investissement TTC sans batterie
LmdbPropalPVInvestmentTtcWithBattery=Investissement TTC avec batterie
LmdbPropalPVBatteryProposal=Devis batterie
LmdbPropalPVNoBatteryProposal=Aucun devis batterie lié
LmdbPropalPVBatteryExtraInvestment=Surcoût batterie TTC
LmdbPropalPVBatteryExtraInvestmentHelp=Montant libre lorsqu’aucun devis batterie n’est choisi. Lorsqu’un devis est lié, son TTC est figé comme instantané et reste prioritaire.
LmdbPropalPVRefreshBatteryInvestment=Actualiser depuis le devis batterie
LmdbPropalPVBatteryInvestmentReloaded=Le surcoût batterie a été actualisé depuis le devis lié.
LmdbPropalPVInvalidBatteryProposal=Le devis batterie doit appartenir au même tiers, à la même entité et utiliser la même devise.
LmdbPropalPVBatteryProposalUnavailable=Le devis batterie source est supprimé ou inaccessible. Le dernier surcoût TTC figé est conservé.
LmdbPropalPVBatteryScenarioIncomplete=Le scénario avec batterie est incomplet
LmdbPropalPVMissingBatterySelfConsumption=taux d’autoconsommation avec batterie manquant
LmdbPropalPVInvalidBatterySelfConsumption=taux d’autoconsommation avec batterie invalide
LmdbPropalPVMissingBatteryExtraInvestment=surcoût batterie TTC manquant ou nul
LmdbPropalPVNotConfigured=Non configuré
LmdbPropalPVProjectionYearsTitle=Projection sur %s ans
LmdbPropalPVNetGainAtYears=Gain net à %s ans
LmdbPropalPVROIAtYears=ROI à %s ans
LmdbPropalPVPaybackNotReachedAtYears=Non atteint sur %s ans
