LmdbPropalPV=LmdbPropalPV
LmdbPropalPVModuleDescription=Étude financière photovoltaïque pour les propositions commerciales
LmdbPropalPVModuleDescriptionLong=Ajoute une projection financière photovoltaïque sur 20 ans et deux modèles de devis modernes prêts à signer.
FinancialStudyPV=Étude financière PV
LmdbPropalPVSetup=Réglages LmdbPropalPV
LmdbPropalPVTariffs=Barèmes
LmdbPropalPVActivationWarning=Première activation : les modèles « PV Signature illustré » et « PV Signature épuré » seront activés et le modèle illustré deviendra le modèle de devis par défaut. Lors des réactivations suivantes, les modèles actifs et le modèle par défaut choisis par l’administrateur seront conservés.
LmdbPropalPVRightReadStudy=Lire l’étude financière PV
LmdbPropalPVRightWriteStudy=Modifier l’étude financière PV
LmdbPropalPVRightConfigure=Configurer LmdbPropalPV et ses barèmes
LmdbPropalPVAnnualProduction=Production annuelle
LmdbPropalPVAnnualProductionHelp=Production initiale estimée en kWh. Cette valeur est obligatoire.
LmdbPropalPVSelfConsumption=Taux d’autoconsommation
LmdbPropalPVFirstYearDegradation=Dégradation des panneaux la première année
LmdbPropalPVFirstYearDegradationHelp=Taux appliqué une seule fois à la production nominale de la première année. La valeur proposée est pondérée par la puissance des modules PowerPlantPV présents dans le devis.
LmdbPropalPVPanelDegradation=Dégradation annuelle à partir de l’année 2
LmdbPropalPVPanelDegradationHelp=Taux appliqué chaque année à partir de l’année 2. La valeur proposée est pondérée par la puissance des modules PowerPlantPV présents dans le devis.
LmdbPropalPVElectricityGrowth=Augmentation annuelle du prix de l’électricité
LmdbPropalPVTariffReferenceDate=Date de référence tarifaire
LmdbPropalPVRetailTariffMode=Profil tarifaire
LmdbPropalPVSubscribedPower=Puissance souscrite
LmdbPropalPVRetailPrice=Prix de l’électricité
LmdbPropalPVFeedInPrice=Tarif de vente du surplus
LmdbPropalPVPremiumPerKwp=Prime par kWc
LmdbPropalPVTariffSet=Barème S21 appliqué
LmdbPropalPVBase=Base
LmdbPropalPVPeakHours=Heures pleines
LmdbPropalPVManual=Manuel
LmdbPropalPVSurplus=Surplus
LmdbPropalPVPeakPower=Puissance-crête
LmdbPropalPVProposalAmount=Investissement TTC
LmdbPropalPVReloadTariff=Recharger le barème applicable
LmdbPropalPVTariffReloaded=Le barème applicable a été rechargé. Les valeurs restent modifiables jusqu’à la validation du devis.
LmdbPropalPVStudySaved=Étude financière enregistrée.
LmdbPropalPVStudyReadOnly=Le devis n’est plus au brouillon : l’étude est consultative.
LmdbPropalPVStudyComplete=Étude complète
LmdbPropalPVStudyIncomplete=Étude incomplète
LmdbPropalPVMissingPeakPower=puissance-crête absente
LmdbPropalPVMissingInvestment=investissement TTC nul
LmdbPropalPVMissingProduction=production annuelle absente
LmdbPropalPVInvalidSelfConsumption=taux d’autoconsommation invalide
LmdbPropalPVInvalidDegradation=dégradation annuelle invalide
LmdbPropalPVInvalidFirstYearDegradation=dégradation de première année invalide
LmdbPropalPVReloadPanelCharacteristics=Recharger les caractéristiques panneaux
LmdbPropalPVPanelCharacteristicsReloaded=Les caractéristiques de dégradation des panneaux ont été rechargées et enregistrées dans le devis.
LmdbPropalPVDegradationFallbackNoEligibleModule=Aucun module photovoltaïque pondérable n’a été trouvé dans le devis ; les valeurs par défaut de l’environnement sont proposées.
LmdbPropalPVDegradationFallbackUnavailable=Les caractéristiques PowerPlantPV sont indisponibles ; les valeurs par défaut de l’environnement sont proposées.
LmdbPropalPVDegradationFallbackProductData=Des caractéristiques de puissance ou de dégradation manquent ou sont invalides pour les produits %s ; les valeurs par défaut de l’environnement ont remplacé uniquement les données concernées lorsque la pondération restait possible.
LmdbPropalPVInvalidGrowth=hausse annuelle invalide
LmdbPropalPVMissingRetailPrice=prix de l’électricité absent
LmdbPropalPVInvalidPowerTariff=barème de surplus ou de prime invalide
LmdbPropalPVMissingReferenceDate=date de référence absente
LmdbPropalPVNoPowerTariff=Aucun barème S21 ne correspond à la date, à la devise et à la puissance.
LmdbPropalPVNoRetailTariff=Aucun tarif réglementé ne correspond au profil et à la puissance souscrite.
LmdbPropalPVIncompletePdfWarning=L’étude financière PV est incomplète (%s). Les pages financières ne seront pas ajoutées au PDF.
LmdbPropalPVProjection20Years=Projection sur 20 ans
LmdbPropalPVTotalProduction=Production totale
LmdbPropalPVTotalSavings=Économies cumulées
LmdbPropalPVTotalSales=Ventes cumulées
LmdbPropalPVTotalPremium=Prime totale
LmdbPropalPVGrossGain=Gains bruts cumulés
LmdbPropalPVNetGain=Gain net à 20 ans
LmdbPropalPVROI20=ROI à 20 ans
LmdbPropalPVAverageAnnualReturn=Rendement annuel moyen
LmdbPropalPVPayback=Temps de retour
LmdbPropalPVPaybackNotReached=Non atteint sur 20 ans
LmdbPropalPVYears=ans
LmdbPropalPVSimplifiedProductionCost=Coût de production simplifié
LmdbPropalPVYear=Année
LmdbPropalPVProduction=Production
LmdbPropalPVNetworkPrice=Prix réseau
LmdbPropalPVSurplusSale=Vente du surplus
LmdbPropalPVElectricitySavings=Économie d’électricité
LmdbPropalPVPremium=Prime
LmdbPropalPVAnnualGain=Gain annuel
LmdbPropalPVCumulativeCashflow=Trésorerie cumulée
LmdbPropalPVAnnualReturn=Rendement annuel
LmdbPropalPVDefaultAssumptions=Hypothèses par défaut
LmdbPropalPVDefaultAssumptionsHelp=Ces valeurs sont copiées dans le devis lors de la première saisie et n’évoluent plus automatiquement.
LmdbPropalPVPdfAppearance=Apparence des PDF
LmdbPropalPVPdfPrimaryColor=Couleur principale
LmdbPropalPVPdfAccentColor=Couleur solaire
LmdbPropalPVFinancialDisclaimer=Avertissement financier complémentaire
LmdbPropalPVInvalidColor=La couleur %s doit être au format hexadécimal #RRGGBB.
LmdbPropalPVInvalidDefaultPercentage=Les pourcentages par défaut sont hors des limites autorisées.
LmdbPropalPVInvalidTariffMode=Le profil tarifaire est invalide.
LmdbPropalPVInvalidSubscription=La puissance souscrite doit être strictement positive.
LmdbPropalPVDocumentModels=Modèles de document
LmdbPropalPVModelWithPictures=PV Signature illustré
LmdbPropalPVModelWithoutPictures=PV Signature épuré
LmdbPropalPVModelDefault=Modèle par défaut
LmdbPropalPVModelActive=Actif
LmdbPropalPVInitialSetupDone=Configuration initiale des modèles déjà réalisée
LmdbPropalPVTariffHistory=Historique des barèmes depuis 2021
LmdbPropalPVCreateTariff=Créer un barème personnalisé
LmdbPropalPVDuplicateTariff=Dupliquer
LmdbPropalPVArchiveTariff=Archiver
LmdbPropalPVTariffArchived=Barème archivé.
LmdbPropalPVTariffDuplicated=Barème dupliqué.
LmdbPropalPVTariffCreated=Barème créé.
LmdbPropalPVInvalidTariffInput=Le barème est incomplet ou contient une période, une devise ou une valeur invalide.
LmdbPropalPVTariffRef=Référence
LmdbPropalPVTariffLabel=Libellé
LmdbPropalPVTariffPeriod=Période
LmdbPropalPVTariffSource=Source
LmdbPropalPVTariffOfficial=Officiel
LmdbPropalPVTariffRules=Règles
LmdbPropalPVTariffMetric=Métrique
LmdbPropalPVTariffOption=Option
LmdbPropalPVTariffPeakRange=Tranche de puissance-crête
LmdbPropalPVTariffActive=Actif
LmdbPropalPVTariffArchivedStatus=Archivé
LmdbPropalPVTariffOverlap=Chevauchement
LmdbPropalPVTariffGap=Période non couverte
LmdbPropalPVTariffAnomalies=Anomalies de couverture détectées
LmdbPropalPVFeatureFinancialStudy=Calcul financier sur 20 ans
LmdbPropalPVFeatureFinancialStudyDescription=Moteur de projection pur compatible avec Dolibarr 20 et PHP 8.0.
LmdbPropalPVFeaturePowerPlantPV=Puissance-crête PowerPlantPV
LmdbPropalPVFeaturePowerPlantPVDescription=Lecture exclusive par le helper public PowerPlantPV 1.3.0.
LmdbPropalPVFeaturePanelDegradation=Dégradation issue des modules PowerPlantPV
LmdbPropalPVFeaturePanelDegradationDescription=Lecture de pmax et des dégradations de première année et annuelles pour proposer un snapshot pondéré dans le devis.
LmdbPropalPVPanelDegradationFallbackReason=Les colonnes détaillées PowerPlantPV 1.3.0 sont indisponibles ; le module utilise sans erreur les valeurs par défaut de l’environnement.
LmdbPropalPVFeatureOnlineSignature=Signature en ligne native
LmdbPropalPVFeatureOnlineSignatureDescription=Ajout d’un appel à signer lorsque la signature en ligne des devis est active.
LmdbPropalPVFeaturePdfComposition=Composition native des PDF
LmdbPropalPVFeaturePdfCompositionDescription=Assemblage de la couverture, du corps commercial et des pages financières avec TCPDI.
LmdbPropalPVFeatureQrCode=QR code de signature
LmdbPropalPVFeatureQrCodeDescription=QR code généré avec le moteur PDF natif Dolibarr.
LmdbPropalPVRequiresDolibarr20Php80=Nécessite Dolibarr 20 et PHP 8.0.
LmdbPropalPVRequiresPowerPlantPV13=Nécessite PowerPlantPV 1.3.0 actif et son helper de puissance-crête.
LmdbPropalPVPowerPlantDependencyMissing=PowerPlantPV 1.3.0 ou supérieur avec powerplantpvGetObjectPeakPowerKwc() est obligatoire.
LmdbPropalPVPowerPlantVersionTooOld=PowerPlantPV 1.3.0 ou supérieur est obligatoire ; version détectée : %s.
LmdbPropalPVOnlineSignatureUnavailable=Le helper natif de signature en ligne est indisponible.
LmdbPropalPVPdfCompositionUnavailable=TCPDI est absent ou désactivé ; les modèles PV Signature ne peuvent pas assembler leurs pages.
LmdbPropalPVQrCodeUnavailable=Le moteur PDF ne fournit pas la génération de QR code.
LmdbPropalPVAvailable=Disponible
LmdbPropalPVUnavailable=Indisponible
LmdbPropalPVDetectedEnvironment=Environnement détecté
LmdbPropalPVMinimumEnvironment=Socle minimal
LmdbPropalPVCompatibilityCheck=Contrôle appliqué
LmdbPropalPVModuleAvailableFrom=Module disponible à partir de Dolibarr
LmdbPropalPVAboutDescription=Étude de rentabilité photovoltaïque intégrée aux propositions commerciales Dolibarr.
LmdbPropalPVMainFeatures=Fonctionnalités principales
LmdbPropalPVDependencies=Dépendances
LmdbPropalPVLicense=Licence
LmdbPropalPVLicenseValue=GNU GPL v3 ou ultérieure
LmdbPropalPVFinancialNotice=Cette projection est une estimation non contractuelle fondée sur les hypothèses du devis. Les performances réelles, l’évolution des prix et les règles tarifaires peuvent varier.
LmdbPropalPVOurProposal=Votre projet solaire, clairement chiffré
LmdbPropalPVSignProposal=Scannez pour consulter et signer ce devis en ligne.
LmdbPropalPVGoodForAgreement=Bon pour accord
LmdbPropalPVCustomerName=Nom
LmdbPropalPVCustomerDate=Date
LmdbPropalPVCustomerSignature=Signature
LmdbPropalPVCustomerMention=Mention manuscrite
DocModelLmdbPropalPVWithPicturesDescription=PV Signature illustré — devis solaire moderne avec photos produits et étude financière
DocModelLmdbPropalPVWithoutPicturesDescription=PV Signature épuré — devis solaire moderne sans colonne d’images et avec étude financière
LmdbPropalPVErrorGeneratedFileUnreadable=Le PDF commercial généré ne peut pas être lu pour composer le document PV Signature.
LmdbPropalPVErrorPdfEngine=Le moteur PDF natif ne peut pas être initialisé.
LmdbPropalPVErrorPdfSupplement=Les pages complémentaires PV Signature ne peuvent pas être générées.
LmdbPropalPVErrorPdfComposition=Le moteur PDF natif ne peut pas assembler les pages PV Signature.
LmdbPropalPVErrorPdfInstall=Le PDF PV Signature assemblé ne peut pas remplacer le document généré.
