LmdbPropalPV=PV commercial proposals
ModuleLmdbPropalPVName=PV commercial proposals
Module450010Name=PV commercial proposals
LmdbPropalPVModuleDescription=Photovoltaic financial study for commercial proposals
LmdbPropalPVModuleDescriptionLong=Adds a 20-year photovoltaic projection and two modern signature-ready proposal templates.
FinancialStudyPV=PV financial study
LmdbPropalPVSetup=PV commercial proposal settings
LmdbPropalPVTariffs=Tariffs
LmdbPropalPVActivationWarning=First activation: the “PV Signature illustrated” and “PV Signature clean” models will be enabled and the illustrated model will become the default proposal model. On subsequent reactivations, the active models and default model selected by the administrator will be preserved.
LmdbPropalPVRightReadStudy=Read the PV financial study
LmdbPropalPVRightWriteStudy=Edit the PV financial study
LmdbPropalPVRightConfigure=Configure PV commercial proposals and tariffs
LmdbPropalPVAnnualProduction=Annual production
LmdbPropalPVAnnualProductionHelp=Initial estimated production in kWh. This value is mandatory.
LmdbPropalPVSelfConsumption=Self-consumption rate
LmdbPropalPVFirstYearDegradation=First-year panel degradation
LmdbPropalPVFirstYearDegradationHelp=Rate applied once to nominal production in the first year. The suggested value is weighted by the power of the PowerPlantPV modules in the proposal.
LmdbPropalPVPanelDegradation=Annual degradation from year 2
LmdbPropalPVPanelDegradationHelp=Rate applied every year from year 2. The suggested value is weighted by the power of the PowerPlantPV modules in the proposal.
LmdbPropalPVElectricityGrowth=Annual electricity price growth
LmdbPropalPVTariffReferenceDate=Tariff reference date
LmdbPropalPVRetailTariffMode=Retail tariff profile
LmdbPropalPVSubscribedPower=Subscribed power
LmdbPropalPVSubscribedPowerHelp=Blue tariff: standard powers up to 36 kVA. Yellow tariff: every whole-number power from 37 to 250 kVA.
LmdbPropalPVRetailPrice=Electricity price
LmdbPropalPVFeedInPrice=Surplus feed-in price
LmdbPropalPVPremiumPerKwp=Premium per kWp
LmdbPropalPVTariffSet=Applied S21 tariff set
LmdbPropalPVBase=Base
LmdbPropalPVPeakHours=Peak hours
LmdbPropalPVManual=Manual
LmdbPropalPVSurplus=Surplus
LmdbPropalPVPeakPower=Peak power
LmdbPropalPVProposalAmount=Investment including tax
LmdbPropalPVReloadTariff=Reload applicable tariff
LmdbPropalPVTariffReloaded=The applicable tariff has been reloaded. Values remain editable until the proposal is validated.
LmdbPropalPVStudySaved=Financial study saved.
LmdbPropalPVStudyReadOnly=The proposal is no longer a draft: the study is read-only.
LmdbPropalPVStudyComplete=Complete study
LmdbPropalPVStudyIncomplete=Incomplete study
LmdbPropalPVMissingPeakPower=missing peak power
LmdbPropalPVMissingInvestment=zero investment
LmdbPropalPVMissingProduction=missing annual production
LmdbPropalPVInvalidSelfConsumption=invalid self-consumption rate
LmdbPropalPVInvalidDegradation=invalid annual degradation
LmdbPropalPVInvalidFirstYearDegradation=invalid first-year degradation
LmdbPropalPVReloadPanelCharacteristics=Reload panel characteristics
LmdbPropalPVPanelCharacteristicsReloaded=Panel degradation characteristics were reloaded and saved as proposal snapshots.
LmdbPropalPVDegradationFallbackNoEligibleModule=No photovoltaic module with usable weighting data was found in the proposal; entity defaults are suggested.
LmdbPropalPVDegradationFallbackUnavailable=PowerPlantPV characteristics are unavailable; entity defaults are suggested.
LmdbPropalPVDegradationFallbackProductData=Power or degradation characteristics are missing or invalid for products %s; entity defaults replaced only the affected data when weighting remained possible.
LmdbPropalPVInvalidGrowth=invalid annual growth
LmdbPropalPVMissingRetailPrice=missing electricity price
LmdbPropalPVInvalidPowerTariff=invalid surplus tariff or premium
LmdbPropalPVMissingReferenceDate=missing reference date
LmdbPropalPVNoPowerTariff=No S21 tariff matches the date, currency and peak power.
LmdbPropalPVNoRetailTariff=No regulated tariff matches the profile and subscribed power.
LmdbPropalPVIncompletePdfWarning=The PV financial study is incomplete (%s). Financial pages will not be added to the PDF.
LmdbPropalPVProjection20Years=20-year projection
LmdbPropalPVTotalProduction=Total production
LmdbPropalPVTotalSavings=Cumulative savings
LmdbPropalPVTotalSales=Cumulative sales
LmdbPropalPVTotalPremium=Total premium
LmdbPropalPVGrossGain=Cumulative gross gains
LmdbPropalPVNetGain=Net gain at 20 years
LmdbPropalPVROI20=20-year ROI
LmdbPropalPVAverageAnnualReturn=Average annual return
LmdbPropalPVPayback=Payback period
LmdbPropalPVPaybackNotReached=Not reached within 20 years
LmdbPropalPVYears=years
LmdbPropalPVSimplifiedProductionCost=Simplified production cost
LmdbPropalPVYear=Year
LmdbPropalPVProduction=Production
LmdbPropalPVNetworkPrice=Grid price
LmdbPropalPVSurplusSale=Surplus sale
LmdbPropalPVElectricitySavings=Electricity savings
LmdbPropalPVPremium=Premium
LmdbPropalPVAnnualGain=Annual gain
LmdbPropalPVCumulativeCashflow=Cumulative cash flow
LmdbPropalPVAnnualReturn=Annual return
LmdbPropalPVDefaultAssumptions=Default assumptions
LmdbPropalPVDefaultAssumptionsHelp=These values are copied into the proposal on first input and do not change automatically afterward.
LmdbPropalPVPdfAppearance=PDF appearance
LmdbPropalPVPdfPrimaryColor=Primary color
LmdbPropalPVPdfAccentColor=Solar accent color
LmdbPropalPVFinancialDisclaimer=Additional financial disclaimer
LmdbPropalPVInvalidColor=Color %s must use the #RRGGBB hexadecimal format.
LmdbPropalPVInvalidDefaultPercentage=Default percentages are outside the allowed range.
LmdbPropalPVInvalidTariffMode=The retail tariff profile is invalid.
LmdbPropalPVInvalidSubscription=The subscribed power must match a Blue tariff power or a whole-number Yellow tariff power from 37 to 250 kVA.
LmdbPropalPVDocumentModels=Document models
LmdbPropalPVModelWithPictures=PV Signature illustrated
LmdbPropalPVModelWithoutPictures=PV Signature clean
LmdbPropalPVModelDefault=Default model
LmdbPropalPVModelActive=Active
LmdbPropalPVInitialSetupDone=Initial document model setup already completed
LmdbPropalPVTariffHistory=Tariff history since 2021
LmdbPropalPVCreateTariff=Create a custom tariff
LmdbPropalPVDuplicateTariff=Duplicate
LmdbPropalPVArchiveTariff=Archive
LmdbPropalPVTariffArchived=Tariff archived.
LmdbPropalPVTariffDuplicated=Tariff duplicated.
LmdbPropalPVTariffCreated=Tariff created.
LmdbPropalPVInvalidTariffInput=The tariff is incomplete or contains an invalid period, currency or value.
LmdbPropalPVTariffRef=Reference
LmdbPropalPVTariffLabel=Label
LmdbPropalPVTariffPeriod=Period
LmdbPropalPVTariffSource=Source
LmdbPropalPVTariffOfficial=Official
LmdbPropalPVTariffRules=Rules
LmdbPropalPVTariffMetric=Metric
LmdbPropalPVTariffOption=Option
LmdbPropalPVTariffPeakRange=Peak-power range
LmdbPropalPVTariffActive=Active
LmdbPropalPVTariffArchivedStatus=Archived
LmdbPropalPVTariffOverlap=Overlap
LmdbPropalPVTariffGap=Uncovered period
LmdbPropalPVTariffAnomalies=Coverage anomalies detected
LmdbPropalPVFeatureFinancialStudy=20-year financial calculation
LmdbPropalPVFeatureFinancialStudyDescription=Pure projection engine compatible with Dolibarr 20 and PHP 8.0.
LmdbPropalPVFeaturePowerPlantPV=PowerPlantPV peak power
LmdbPropalPVFeaturePowerPlantPVDescription=Exclusive access through the public PowerPlantPV 1.3.0 helper.
LmdbPropalPVFeaturePanelDegradation=Degradation from PowerPlantPV modules
LmdbPropalPVFeaturePanelDegradationDescription=Reads pmax, first-year and annual degradation to suggest a power-weighted proposal snapshot.
LmdbPropalPVFeatureYellowTariffPowers=Yellow tariff powers from 37 to 250 kVA
LmdbPropalPVPanelDegradationFallbackReason=Detailed PowerPlantPV 1.3.0 columns are unavailable; the module safely falls back to entity defaults.
LmdbPropalPVFeatureOnlineSignature=Native online signature
LmdbPropalPVFeatureOnlineSignatureDescription=Adds a call to sign when proposal online signature is enabled.
LmdbPropalPVFeaturePdfComposition=Native PDF composition
LmdbPropalPVFeaturePdfCompositionDescription=Merges the cover, commercial body and financial pages with TCPDI.
LmdbPropalPVFeatureQrCode=Signature QR code
LmdbPropalPVFeatureQrCodeDescription=QR code generated by the native Dolibarr PDF engine.
LmdbPropalPVRequiresDolibarr20Php80=Requires Dolibarr 20 and PHP 8.0.
LmdbPropalPVRequiresPowerPlantPV13=Requires active PowerPlantPV 1.3.0 and its peak-power helper.
LmdbPropalPVPowerPlantDependencyMissing=PowerPlantPV 1.3.0 or later with powerplantpvGetObjectPeakPowerKwc() is required.
LmdbPropalPVPowerPlantVersionTooOld=PowerPlantPV 1.3.0 or later is required; detected version: %s.
LmdbPropalPVOnlineSignatureUnavailable=The native online-signature helper is unavailable.
LmdbPropalPVPdfCompositionUnavailable=TCPDI is missing or disabled; PV Signature models cannot merge their pages.
LmdbPropalPVQrCodeUnavailable=The PDF engine does not provide QR-code generation.
LmdbPropalPVAvailable=Available
LmdbPropalPVUnavailable=Unavailable
LmdbPropalPVDetectedEnvironment=Detected environment
LmdbPropalPVMinimumEnvironment=Minimum platform
LmdbPropalPVCompatibilityCheck=Applied check
LmdbPropalPVModuleAvailableFrom=Module available from Dolibarr
LmdbPropalPVAboutDescription=Photovoltaic return analysis integrated into Dolibarr commercial proposals.
LmdbPropalPVMainFeatures=Main features
LmdbPropalPVDependencies=Dependencies
LmdbPropalPVLicense=License
LmdbPropalPVLicenseValue=GNU GPL v3 or later
LmdbPropalPVFinancialNotice=This projection is a non-contractual estimate based on the proposal assumptions. Actual performance, price changes and tariff rules may vary.
LmdbPropalPVOurProposal=Your solar project, clearly costed
LmdbPropalPVSignProposal=Scan to view and sign this proposal online.
LmdbPropalPVGoodForAgreement=Good for agreement
LmdbPropalPVCustomerName=Name
LmdbPropalPVCustomerDate=Date
LmdbPropalPVCustomerSignature=Signature
LmdbPropalPVCustomerMention=Handwritten approval
DocModelLmdbPropalPVWithPicturesDescription=PV Signature illustrated — modern solar proposal with product pictures and financial study
DocModelLmdbPropalPVWithoutPicturesDescription=PV Signature clean — modern solar proposal without image column and with financial study
LmdbPropalPVErrorGeneratedFileUnreadable=The generated commercial PDF cannot be read for PV Signature composition.
LmdbPropalPVErrorPdfEngine=The native PDF engine cannot be initialized.
LmdbPropalPVErrorPdfSupplement=The additional PV Signature pages cannot be generated.
LmdbPropalPVErrorPdfComposition=The native PDF engine cannot merge the PV Signature pages.
LmdbPropalPVErrorPdfInstall=The composed PV Signature PDF cannot replace the generated document.
LmdbPropalPVConnectionPowerCheck=Indicative connection check
LmdbPropalPVConnectionPhaseMode=Connection type
LmdbPropalPVConnectionPhaseModeHelp=The suggested type accounts for Pmax and inverter characteristics. It becomes a proposal snapshot on first save.
LmdbPropalPVSinglePhase=Single-phase
LmdbPropalPVThreePhase=Three-phase
LmdbPropalPVInverterNominalPower=Total nominal AC inverter power
LmdbPropalPVInverterNominalPowerHelp=Sum of quantities multiplied by the nominal AC power of ONDULE products populated in PowerPlantPV.
LmdbPropalPVConnectionReferencePower=Selected Pmax
LmdbPropalPVConnectionReferencePowerHelp=Under the Enedis connection application, Pmax is the lower of peak power and total nominal AC inverter power. When inverter data is incomplete, peak power is used conservatively.
LmdbPropalPVRecommendedSubscribedPower=Suggested subscribed power
LmdbPropalPVConnectionStatusCompliant=Power levels consistent
LmdbPropalPVConnectionStatusIncreaseToCheck=Increase to be checked
LmdbPropalPVConnectionStatusPhaseIncompatible=Single-phase connection to review
LmdbPropalPVConnectionStatusIncomplete=Incomplete verification
LmdbPropalPVConnectionInverterSchemaUnavailable=Detailed PowerPlantPV inverter characteristics are unavailable. The check conservatively uses peak power.
LmdbPropalPVConnectionNoEligibleInverter=No usable ONDULE product was found in the proposal. The check conservatively uses peak power.
LmdbPropalPVConnectionInverterDataUnavailable=Nominal power or phase data is incomplete for: %s. An exact check is impossible and peak power is used conservatively.
LmdbPropalPVConnectionInverterDataIncomplete=Total nominal inverter power cannot be fully verified, so the checked Pmax is based on peak power.
LmdbPropalPVConnectionSubscriptionIncreaseCheck=The selected Pmax exceeds the subscribed import power. For self-consumption with surplus sale, an increase must be checked with the supplier or Enedis; this alert is informational.
LmdbPropalPVConnectionSinglePhaseLimit=A Pmax above 6 kVA is incompatible with the simplified single-phase injection limit. A three-phase connection must be assessed.
LmdbPropalPVConnectionThreePhaseBalanceCheck=For three-phase connections up to 36 kVA, check a maximum of 12 kVA per phase and no more than 6 kVA imbalance between two phases.
LmdbPropalPVConnectionAbove36Study=Above 36 kVA, simplified per-phase rules are not applied: a dedicated low-voltage connection study above 36 kVA is required.
LmdbPropalPVConnectionNoAutomaticPowerRecommendation=Pmax exceeds 250 kVA. No subscribed power is suggested automatically; a dedicated study is required.
LmdbPropalPVSpecificConnectionStudy=Dedicated connection study required
LmdbPropalPVPartialValue=partial value
LmdbPropalPVFeatureInverterConnectionPower=PowerPlantPV inverter connection check
LmdbPropalPVFeatureInverterConnectionPowerDescription=Reads ac_nominal_power and phase_count to calculate Pmax, suggest a connection type and check subscribed power.
LmdbPropalPVInverterConnectionFallbackReason=Detailed PowerPlantPV 1.3.0 inverter columns are unavailable; the check safely uses peak power as a conservative reference.
