LmdbPropalPV=LmdbPropalPV
LmdbPropalPVModuleDescription=Photovoltaic financial study for commercial proposals
LmdbPropalPVModuleDescriptionLong=Adds a 20-year photovoltaic projection and two modern signature-ready proposal templates.
FinancialStudyPV=PV financial study
LmdbPropalPVSetup=LmdbPropalPV settings
LmdbPropalPVTariffs=Tariffs
LmdbPropalPVActivationWarning=First activation: the “PV Signature illustrated” and “PV Signature clean” models will be enabled and the illustrated model will become the default proposal model. On subsequent reactivations, the active models and default model selected by the administrator will be preserved.
LmdbPropalPVRightReadStudy=Read the PV financial study
LmdbPropalPVRightWriteStudy=Edit the PV financial study
LmdbPropalPVRightConfigure=Configure LmdbPropalPV and tariffs
LmdbPropalPVAnnualProduction=Annual production
LmdbPropalPVAnnualProductionHelp=Initial estimated production in kWh. This value is mandatory.
LmdbPropalPVSelfConsumption=Self-consumption rate
LmdbPropalPVPanelDegradation=Annual panel degradation
LmdbPropalPVElectricityGrowth=Annual electricity price growth
LmdbPropalPVTariffReferenceDate=Tariff reference date
LmdbPropalPVRetailTariffMode=Retail tariff profile
LmdbPropalPVSubscribedPower=Subscribed power
LmdbPropalPVRetailPrice=Electricity price
LmdbPropalPVFeedInPrice=Surplus feed-in price
LmdbPropalPVPremiumPerKwp=Premium per kWp
LmdbPropalPVTariffSet=Applied S21 tariff set
LmdbPropalPVBase=Base
LmdbPropalPVPeakHours=Peak hours
LmdbPropalPVManual=Manual
LmdbPropalPVSurplus=Surplus
LmdbPropalPVPeakPower=Peak power
LmdbPropalPVProposalAmount=Investment including tax
LmdbPropalPVReloadTariff=Reload applicable tariff
LmdbPropalPVTariffReloaded=The applicable tariff has been reloaded. Values remain editable until the proposal is validated.
LmdbPropalPVStudySaved=Financial study saved.
LmdbPropalPVStudyReadOnly=The proposal is no longer a draft: the study is read-only.
LmdbPropalPVStudyComplete=Complete study
LmdbPropalPVStudyIncomplete=Incomplete study
LmdbPropalPVMissingPeakPower=missing peak power
LmdbPropalPVMissingInvestment=zero investment
LmdbPropalPVMissingProduction=missing annual production
LmdbPropalPVInvalidSelfConsumption=invalid self-consumption rate
LmdbPropalPVInvalidDegradation=invalid annual degradation
LmdbPropalPVInvalidGrowth=invalid annual growth
LmdbPropalPVMissingRetailPrice=missing electricity price
LmdbPropalPVInvalidPowerTariff=invalid surplus tariff or premium
LmdbPropalPVMissingReferenceDate=missing reference date
LmdbPropalPVNoPowerTariff=No S21 tariff matches the date, currency and peak power.
LmdbPropalPVNoRetailTariff=No regulated tariff matches the profile and subscribed power.
LmdbPropalPVIncompletePdfWarning=The PV financial study is incomplete (%s). Financial pages will not be added to the PDF.
LmdbPropalPVProjection20Years=20-year projection
LmdbPropalPVTotalProduction=Total production
LmdbPropalPVTotalSavings=Cumulative savings
LmdbPropalPVTotalSales=Cumulative sales
LmdbPropalPVTotalPremium=Total premium
LmdbPropalPVGrossGain=Cumulative gross gains
LmdbPropalPVNetGain=Net gain at 20 years
LmdbPropalPVROI20=20-year ROI
LmdbPropalPVAverageAnnualReturn=Average annual return
LmdbPropalPVPayback=Payback period
LmdbPropalPVPaybackNotReached=Not reached within 20 years
LmdbPropalPVYears=years
LmdbPropalPVSimplifiedProductionCost=Simplified production cost
LmdbPropalPVYear=Year
LmdbPropalPVProduction=Production
LmdbPropalPVNetworkPrice=Grid price
LmdbPropalPVSurplusSale=Surplus sale
LmdbPropalPVElectricitySavings=Electricity savings
LmdbPropalPVPremium=Premium
LmdbPropalPVAnnualGain=Annual gain
LmdbPropalPVCumulativeCashflow=Cumulative cash flow
LmdbPropalPVAnnualReturn=Annual return
LmdbPropalPVDefaultAssumptions=Default assumptions
LmdbPropalPVDefaultAssumptionsHelp=These values are copied into the proposal on first input and do not change automatically afterward.
LmdbPropalPVPdfAppearance=PDF appearance
LmdbPropalPVPdfPrimaryColor=Primary color
LmdbPropalPVPdfAccentColor=Solar accent color
LmdbPropalPVFinancialDisclaimer=Additional financial disclaimer
LmdbPropalPVInvalidColor=Color %s must use the #RRGGBB hexadecimal format.
LmdbPropalPVInvalidDefaultPercentage=Default percentages are outside the allowed range.
LmdbPropalPVInvalidTariffMode=The retail tariff profile is invalid.
LmdbPropalPVInvalidSubscription=The subscribed power must be strictly positive.
LmdbPropalPVDocumentModels=Document models
LmdbPropalPVModelWithPictures=PV Signature illustrated
LmdbPropalPVModelWithoutPictures=PV Signature clean
LmdbPropalPVModelDefault=Default model
LmdbPropalPVModelActive=Active
LmdbPropalPVInitialSetupDone=Initial document model setup already completed
LmdbPropalPVTariffHistory=Tariff history since 2021
LmdbPropalPVCreateTariff=Create a custom tariff
LmdbPropalPVDuplicateTariff=Duplicate
LmdbPropalPVArchiveTariff=Archive
LmdbPropalPVTariffArchived=Tariff archived.
LmdbPropalPVTariffDuplicated=Tariff duplicated.
LmdbPropalPVTariffCreated=Tariff created.
LmdbPropalPVInvalidTariffInput=The tariff is incomplete or contains an invalid period, currency or value.
LmdbPropalPVTariffRef=Reference
LmdbPropalPVTariffLabel=Label
LmdbPropalPVTariffPeriod=Period
LmdbPropalPVTariffSource=Source
LmdbPropalPVTariffOfficial=Official
LmdbPropalPVTariffRules=Rules
LmdbPropalPVTariffMetric=Metric
LmdbPropalPVTariffOption=Option
LmdbPropalPVTariffPeakRange=Peak-power range
LmdbPropalPVTariffActive=Active
LmdbPropalPVTariffArchivedStatus=Archived
LmdbPropalPVTariffOverlap=Overlap
LmdbPropalPVTariffGap=Uncovered period
LmdbPropalPVTariffAnomalies=Coverage anomalies detected
LmdbPropalPVFeatureFinancialStudy=20-year financial calculation
LmdbPropalPVFeatureFinancialStudyDescription=Pure projection engine compatible with Dolibarr 20 and PHP 8.0.
LmdbPropalPVFeaturePowerPlantPV=PowerPlantPV peak power
LmdbPropalPVFeaturePowerPlantPVDescription=Exclusive access through the public PowerPlantPV 1.3.0 helper.
LmdbPropalPVFeatureOnlineSignature=Native online signature
LmdbPropalPVFeatureOnlineSignatureDescription=Adds a call to sign when proposal online signature is enabled.
LmdbPropalPVFeaturePdfComposition=Native PDF composition
LmdbPropalPVFeaturePdfCompositionDescription=Merges the cover, commercial body and financial pages with TCPDI.
LmdbPropalPVFeatureQrCode=Signature QR code
LmdbPropalPVFeatureQrCodeDescription=QR code generated by the native Dolibarr PDF engine.
LmdbPropalPVRequiresDolibarr20Php80=Requires Dolibarr 20 and PHP 8.0.
LmdbPropalPVRequiresPowerPlantPV13=Requires active PowerPlantPV 1.3.0 and its peak-power helper.
LmdbPropalPVPowerPlantDependencyMissing=PowerPlantPV 1.3.0 or later with powerplantpvGetObjectPeakPowerKwc() is required.
LmdbPropalPVPowerPlantVersionTooOld=PowerPlantPV 1.3.0 or later is required; detected version: %s.
LmdbPropalPVOnlineSignatureUnavailable=The native online-signature helper is unavailable.
LmdbPropalPVPdfCompositionUnavailable=TCPDI is missing or disabled; PV Signature models cannot merge their pages.
LmdbPropalPVQrCodeUnavailable=The PDF engine does not provide QR-code generation.
LmdbPropalPVAvailable=Available
LmdbPropalPVUnavailable=Unavailable
LmdbPropalPVDetectedEnvironment=Detected environment
LmdbPropalPVMinimumEnvironment=Minimum platform
LmdbPropalPVCompatibilityCheck=Applied check
LmdbPropalPVModuleAvailableFrom=Module available from Dolibarr
LmdbPropalPVAboutDescription=Photovoltaic return analysis integrated into Dolibarr commercial proposals.
LmdbPropalPVMainFeatures=Main features
LmdbPropalPVDependencies=Dependencies
LmdbPropalPVLicense=License
LmdbPropalPVLicenseValue=GNU GPL v3 or later
LmdbPropalPVFinancialNotice=This projection is a non-contractual estimate based on the proposal assumptions. Actual performance, price changes and tariff rules may vary.
LmdbPropalPVOurProposal=Your solar project, clearly costed
LmdbPropalPVSignProposal=Scan to view and sign this proposal online.
LmdbPropalPVGoodForAgreement=Good for agreement
LmdbPropalPVCustomerName=Name
LmdbPropalPVCustomerDate=Date
LmdbPropalPVCustomerSignature=Signature
LmdbPropalPVCustomerMention=Handwritten approval
DocModelLmdbPropalPVWithPicturesDescription=PV Signature illustrated — modern solar proposal with product pictures and financial study
DocModelLmdbPropalPVWithoutPicturesDescription=PV Signature clean — modern solar proposal without image column and with financial study
LmdbPropalPVErrorGeneratedFileUnreadable=The generated commercial PDF cannot be read for PV Signature composition.
LmdbPropalPVErrorPdfEngine=The native PDF engine cannot be initialized.
LmdbPropalPVErrorPdfSupplement=The additional PV Signature pages cannot be generated.
LmdbPropalPVErrorPdfComposition=The native PDF engine cannot merge the PV Signature pages.
LmdbPropalPVErrorPdfInstall=The composed PV Signature PDF cannot replace the generated document.
